                                               _
                 ___                          (_)
               _/XXX\
_             /XXXXXX\_                                    __
X\__    __   /X XXXX XX\                          _       /XX\__      ___
    \__/  \_/__       \ \                       _/X\__   /XX XXX\____/XXX\
  \  ___   \/  \_      \ \               __   _/      \_/  _/  -   __  -  \__/
 ___/   \__/   \ \__     \\__           /  \_//  _ _ \  \     __  /  \____//
/  __    \  /     \ \_   _//_\___     _/    //           \___/  \/     __/
__/_______\________\__\_/________\_ _/_____/_____________/_______\____/_______
                                  /|\
                                 / | \
                                /  |  \
                               /   |   \
                              /    |    \
                             /     |     \
                            /      |      \
                           /       |       \
                          /        |        \
                         /         |         \
 ____ __ ____  __  __ _____ ___   _____         _ _   ___ _         _         
|__ //  \__ / |  \/  |_   _| _ ) |_   _| _ __ _(_) | | __(_)_ _  __| |___ _ _ 
 |_ \ () |_ \ | |\/| | | | | _ \   | || '_/ _` | | | | _|| | ' \/ _` / -_) '_|
|___/\__/___/ |_|  |_| |_| |___/   |_||_| \__,_|_|_| |_| |_|_||_\__,_\___|_|  
                                                                             
